DROP TABLE IF EXISTS #Patients
DROP TABLE IF EXISTS #Appointments

-- Create tables
Create Table #Patients (
    PatientID int
	, [Name] varchar(50)
	, LastAppointmentDate datetime
);

Create Table #Appointments (
    PatientID int
	, AppointmentID int
	, AppointmentDate datetime
	, Duration int
);

-- Insert data
INSERT INTO
    #Patients (PatientID, [Name], LastAppointmentDate)
VALUES
    (1, 'Amir', '4-1-2024' ),
    (2, 'Sofia', '4-2-2024'),
    (3, 'Aya', '4-3-2024'),
    (4, 'Mateo', '4-4-2024'),
    (5, 'Leila', '4-5-2024'),
    (6, 'Yara', '4-6-2024'),
    (7, 'Ndidi', '4-7-2024'),
    (8, 'Santiago', '4-8-2024');

INSERT INTO 
	#Appointments (PatientID, AppointmentID, AppointmentDate, Duration)
VALUES
	(1, 100, '4-1-2024', 30),
	(2, 110, '4-2-2024', 33),
    (3, 120, '4-3-2024', 40),
    (4, 130, '4-4-2024', 55),
    (5, 140, '4-5-2024', 14),
    (6, 150, '4-6-2024', 150),
    (7, 160, '4-7-2024', 44),
    (8, 170, '4-8-2024', 44),
	(1, 180, '4-1-2023', 40),
	(2, 190, '4-2-2023', 33),
    (3, 200, '4-3-2023', 10),
    (4, 210, '4-4-2023', 95),
    (5, 220, '4-5-2023', 34),
    (6, 230, '4-6-2023', 50),
    (7, 240, '4-7-2023', 74),
    (8, 250, '4-8-2023', 54),
	(1, 260, '1-1-2024', 34),
	(2, 270, '1-2-2024', 35),
    (3, 280, '1-3-2024', 46),
    (4, 290, '1-4-2024', 57),
    (5, 300, '1-5-2024', 18),
    (6, 310, '1-6-2024', 15),
    (7, 320, '1-7-2024', 49),
    (8, 330, '1-8-2024', 40),
	(1, 340, '10-1-2023', 41),
	(2, 350, '10-2-2023', 32),
    (3, 360, '10-3-2023', 13),
    (4, 370, '10-4-2023', 94),
    (5, 380, '10-5-2023', 35),
    (6, 390, '10-6-2023', 56),
    (7, 400, '10-7-2023', 77),
    (8, 410, '10-8-2023', 58),
	(1, 420, '1-1-2023', 34),
	(2, 430, '1-2-2023', 35),
    (3, 440, '1-3-2023', 46),
    (4, 450, '1-4-2023', 57),
    (5, 460, '1-5-2023', 18),
    (6, 470, '1-6-2023', 15),
    (7, 480, '1-7-2023', 49),
    (8, 490, '1-8-2023', 40),
	(1, 500, '10-1-2022', 41),
	(2, 510, '10-2-2022', 32),
    (3, 520, '10-3-2022', 13),
    (4, 530, '10-4-2022', 94),
    (5, 540, '10-5-2022', 35),
    (6, 550, '10-6-2022', 56),
    (7, 560, '10-7-2022', 77),
    (8, 570, '10-8-2022', 58);

-- Get the names and appointment dates of patients who have had an appointment in the last 30 days 
SELECT
[Name], AppointmentDate
FROM #Patients P
JOIN #Appointments A
ON P.PatientID = A.PatientID
WHERE AppointmentDate > GETDATE()-31

-- Calculate the rolling average of appointment duration for each patient over their last five appointments
DROP TABLE IF EXISTS #AppointmentPartition
SELECT P.PatientID
, [Name]
, AppointmentID 
, ROW_NUMBER() OVER(PARTITION BY A.PatientId ORDER BY AppointmentDate DESC) AS RowNumber
, AppointmentDate
, Duration
INTO #AppointmentPartition
FROM #Patients P
JOIN #Appointments A
ON P.PatientID = A.PatientID


SELECT DISTINCT 
[Name]
, AVG(Duration) OVER(PARTITION BY PatientID) AS AvgAppointmentDuration
FROM #AppointmentPartition
WHERE RowNumber < 6


